<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/web-fonts-with-css/fa-solid.min.css">
    <title>The Little Messaging Book</title>
    <style type="text/css">
        .book-image {
          width: 400px;
          height: 510px;
          background-image: -webkit-image-set( url(img/moktrans.png) 1x, url(img/moktrans@2x.png) 2x);
          background-repeat: no-repeat;
          margin-bottom: 1em;
        }

        .darkness {
            background-image: url(img/scratch_back.jpg);
            color: white;
        }

        .parallax {
            background: transparent;
            color: white;
        }

        .fa-big {
            font-size: 3em;
            text-align: center;
            width: 100%;
            margin-top: 0.4em;
        }

        .fa-caption {
            margin: 1em 0.5em 3em 0.5em;
        }
    </style>
</head>
<body>

    <div class="jumbotron jumbotron-fluid parallax" data-parallax="scroll" data-image-src="img/layered_back.jpg">
        <div class="container">
            <h1>The Little Messaging Book</h1> 
            <p><i class="fa fa-book"></i> Getting started building robust .NET applications with Rebus</p> 
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="fa fa-laptop fa-big"></div> 
                <div class="fa-caption">
                    If you are a programmer, and you are working
                    on the .NET stack, this could be interesting for you.
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="fa fa-envelope fa-big"></div> 
                <div class="fa-caption">
                    Would you like to build systems that can survive anything from
                    high load to server crashes using messaging?
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="fa fa-thumbs-up fa-big"></div> 
                <div class="fa-caption">
                    This book can help you on your way...
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-12"></div>
            <div class="col-md-4 col-sm-12">
                <div class="book-image"></div>
            </div>
            <div class="col-md-4 col-sm-12"></div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid parallax" data-parallax="scroll" data-image-src="img/layered_back.jpg">
        <div class="container">
            <div class="row">
                <center>How to get it?</center>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>